# betmonkey-data

./: .gitignore  pom.xml
src/main/java/com/betmonkey/: DataProvider.java
src/main/java/com/betmonkey/analytics/: Analytics.java  CalculationException.java  CompetitorAnalytics.java
src/main/java/com/betmonkey/containers/: Container.java  EventTypeResultContainer.java  ListMarketBooksContainer.java  ListMarketCatalogueContainer.java  PlaceOrdersContainer.java
src/main/java/com/betmonkey/domain/: Competition.java  Data.java  DataError.java  Event.java  EventType.java  EventTypeResult.java  ExBestOfferOverRides.java  ExchangePrices.java  LimitOnCloseOrder.java  LimitOrder.java  MarketBook.java  MarketCatalogue.java  MarketDescription.java  MarketFilter.java  MarketOnCloseOrder.java  Match.java  Order.java  PlaceExecutionReport.java  PlaceInstruction.java  PlaceInstructionReport.java  PriceProjection.java  PriceSize.java  Runner.java  RunnerCatalog.java  Session.java  StartingPrices.java  TimeRange.java
src/main/java/com/betmonkey/enums/: BetStatus.java  CalculationType.java  ExecutionReportErrorCode.java  ExecutionReportStatus.java  GroupBy.java  InstructionReportErrorCode.java  InstructionReportStatus.java  MarketBettingType.java  MarketProjection.java  MarketSort.java  MarketStatus.java  MatchProjection.java  OrderBy.java  OrderProjection.java  OrderStatus.java  OrderType.java  PersistenceType.java  PriceData.java  RollupModel.java  RunnerStatus.java  Side.java  SortDir.java  TimeGranularity.java
src/main/java/com/betmonkey/exception/: DataRetrievalException.java
(+4 files in other folders)
