<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.betmonkey</groupId>
    <artifactId>betmonkey-data</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <distributionManagement>

        <repository>
            <id>nexus-releases</id>
            <url>http://ec2-54-171-165-206.eu-west-1.compute.amazonaws.com:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://ec2-54-171-165-206.eu-west-1.compute.amazonaws.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.tictactec</groupId>
            <artifactId>ta-lib</artifactId>
            <version>0.4.0</version>

        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
    </dependencies>


</project>